label {
    display: inline;
    padding-bottom: .5rem;
    color: white;
}

input[type="text"], textarea, select {
    width: 60%;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    margin: 0rem 0rem 1rem 0rem;
    padding: .75rem;
}

input[type="number"]{
    width: 50px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    margin: 0rem 0rem 1rem 0rem;
    padding: .75rem;
}

#state {
    width: auto;
}

#zip {
    width: 50px;
}

#gender {
    width: auto;
}

legend {
    font-family: bradley hand, cursive;
    font-size: 100;
    color: white;
    margin-bottom: .5rem;
}

#gift-req {
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 90%;
    padding: 1rem;

    overflow:scroll;


    
}
body{
    background-color: #050052;
    justify-items:center;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 95vh;
    width: 90vw;
    
    }
    
.div1 {
    grid-area: 1 / 1 / 2 / 5; 
    background-color: #f4f4fa60;
    margin-bottom: 2px;
    display:flex;
    justify-content:center;
    align-items:center;

}
.div2 { 
    grid-area: 2 / 1 / 4 / 2; 
    background-color: #f4f4fa40;
    height: 100%;
    margin-right: 2px;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center; 
    overflow: hidden;
}
    
.div3{ 
    grid-area: 2 / 2 / 7 / 5; 
    background-color:#f4f4fa40;
    height: 100%;
    display: flex;      
    justify-content:flex-start;
    flex-wrap: wrap;
    overflow: scroll;

}

.div4{ 
    grid-area: 2 / 2 / 7 / 5; 
    background-color:#f4f4fa40;
    display: flex;
    min-height: 100%;
    justify-content: center;
    flex-shrink: 3;
    overflow: hidden;
}

.wishes {
    width: 250px;
    height: 200px;
    margin: .5rem;
    background-color: rgba(194, 207, 211, 0.329);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-left-width: 15px;
    border-radius: 8px;
    display:flex;
    justify-content: center;
    
}

.div5{ 
    grid-area: 2 / 2 / 7 / 5; 
    background-color:#f4f4fa40;
    height: 100%;    
    display:block;
    padding-left:1rem;

}

.div7 {
    grid-area: 4 / 1 / 7 / 2; 
    background-color: #f4f4fa40;
    height: 100%;
    margin-right: 2px;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center; 
    overflow: hidden;
    
}

H1 {
    font-family: bradley hand, cursive;
    font-size: 200;
    color: white;
}

h2 {
    font-family: bradley hand, cursive;
    font-size: 150;
    color: white;
    padding-left: .25rem;
}

.errors {
    color: red;
}

a:link, a:visited {
    background-color: #059889;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 22%;
    flex-shrink: 1;
    width:50%;
  }
  
  a:hover, a:active {
    background-color: rgb(1, 62, 36);
  }

  button:hover, a:active {
    background-color: rgb(1, 62, 36);
  }

  button{
    background-color: #059889;
    text-align: center;
    text-decoration: none;
    color: white;
    height: 2rem;
    width:50%;
  }

p {
    font-family:'Courier New', Courier, monospace;
    font-size: medium;
    color:white;
}

li{
    font-family:'Courier New', Courier, monospace;
    font-size: medium;
    font-weight: 200;
    color:rgb(255, 255, 255);
}

.div7 img{
    max-height: 50%;
    max-width: 90%;
}